DATABASE_ACCESS ="mongodb+srv://sana:sana1828@cluster0.trrob.mongodb.net/mytable?retryWrites=true&w=majority"
DATABASE_ACCESS1 ="mongodb+srv://sana:sana@test.zarse.mongodb.net/teacherTable?retryWrites=true&w=majority"