//n7ottou fih les constants kima url mta3 l connexion a la base 
ATLAS_URI ="mongodb+srv://CG-Fatma:test@test.zarse.mongodb.net/elearning_website?retryWrites=true&w=majority"
DATABASE_ACCESS ="mongodb+srv://sana:sana1828@cluster0.trrob.mongodb.net/mytable?retryWrites=true&w=majority"
DATABASE_ACCESS1 ="mongodb+srv://sana:sana@test.zarse.mongodb.net/teacherTable?retryWrites=true&w=majority"
